[tox]
# Set isolated_build to true to use PEP517 build behavior of tox
isolated_build = True
min_version = 4.0
env_list = test, lint, mypy, build-wheel, py{39,310,311,312}
skip_missing_interpreters = true
toxworkdir={env:TOX_WORK_DIR:{toxinidir}{/}.tox}

# General specifications for all environments
[testenv]
deps = -rrequirements-test.txt

# PyTest evironment specifications
[testenv:test]
commands = pytest --override-ini cache_dir={temp_dir}{/}.pytest_cache --cov=easy_release_automation --cov-report=term --cov-report=xml:artifacts/cov.xml --cov-report=html:artifacts/cov/ --junitxml=artifacts/unittest_report.xml {posargs:tests}

# Lint environment specifications
[testenv:lint]
# No installation needed to lint the files
skip_install = true
ignore_errors = true
commands =
    black --diff --check src tests
    flakehell lint src/

# MyPy environment specifications
[testenv:mypy]
ignore_errors = true
commands = mypy --cache-dir {temp_dir}{/}.mypy_cache --package src

# MyPy environment specifications
[testenv:build-wheel]
commands =  pip wheel . --wheel-dir dist/ --no-deps --no-cache-dir
